.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main {
  grid-area: main;
  padding-left: 20px;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
}

.form-group label {
  width: 200px;
  text-align: left;
}

.date-meta {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem;
  color: gray;
}